<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        publicKeyToken="6595b64144ccf1df"
        processorArchitecture="*"
        version="6.0.0.0"
        language="*"/>
    </dependentAssembly>
  </dependency>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings
      xmlns:ws2016="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
      xmlns:ws2019="http://schemas.microsoft.com/SMI/2019/WindowsSettings">
      <ws2016:dpiAwareness>PerMonitorV2</ws2016:dpiAwareness>
      <ws2019:activeCodePage>UTF-8</ws2019:activeCodePage>
      <ws2016:longPathAware>true</ws2016:longPathAware>
    </windowsSettings>
  </application>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
